<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv=”X-UA-Compatible” content="IE=edge,chrome=1"/>   
	<meta name=”description” content=""/>       
	<meta name=”keywords” content=""/>      
	<meta name=”author” content="name, bandow"/>         
	<title>ebooking</title>
	<link rel="stylesheet" href="styles/ebooking.css">
	<style>
		#page-wrapper .header-nav .nav-right{overflow: inherit;}
		.nav-right .user{
			position:relative;
		    float: left;
		    cursor:pointer;
		}
		.nav-right .user-list{
			position:absolute;
			left:18px;
			top:61px;
		    z-index: 10;
		    display:none;
		    /*padding-top:10px;*/
			background-color:#fff;
			border-radius:3px;
		}
		.nav-right .user-list dl{
			border:1px solid #eee;
			border-top:3px solid #f6ac1d;
		}
		.nav-right .user-list dl dd{
			width:120px;
		}
		.nav-right .user-list dl dd a{
			font: 14px/2.4 "Microsoft YaHei", Helvetica, Tahoma, Arial, "Hiragino Sans GB", "Hiragino Sans GB W3", STXihei, STHeiti, Heiti, SimSun, sans-serif;
		    color: #333;
		    text-decoration: none;
		    display: block;
		    text-align:center;
		}
		.marquee{
		    float: left;
			font: 14px/2.4 "Microsoft YaHei", Helvetica, Tahoma, Arial, "Hiragino Sans GB", "Hiragino Sans GB W3", STXihei, STHeiti, Heiti, SimSun, sans-serif; 
			color: #fff; 
		    margin: 14px 100px 14px 0;
			white-space: nowrap; 
			overflow: hidden;
			width: 300px;
		}
	    .inner{ width:1000px;overflow:hidden;}
	    .inner p{ display:inline-block;}
	</style>
</head>
<body class="sgo-ebooking">
	<div class="warpper" id="wrapper">
		<!--左侧导航开始-->
		<div class="nav">
			<div class="nav-content">
				<div class="logo"><img src="images/logo.png" alt=""></div>
				<div class="sidebar-collapse">
					<ul>
						<li><a href="javascript:;" data-index="ebooking-v1.html"><i class="i1"></i><span>工作台</span></a></li>
						<li><a href="javascript:;" data-index="ebooking-v2.html"><i class="i2"></i><span>酒店信息</span></a></li>
						<li class="arrow-right">
							<a href="javascript:;" data-index="3"><i class="i3"></i><span>营销工具</span></a>
							<div class="list">
								<dl>
									<dd><a href="javascript:;" data-id="ebooking-v3.html">优惠券模版</a></dd>
									<dd><a href="javascript:;" data-id="ebooking-v3.html">活动管理</a></dd>
									<dd><a href="javascript:;" data-id="ebooking-v3.html">刷点评</a></dd>
								</dl>
							</div>
						</li>
						<li><a href="javascript:;" data-index="4"><i class="i4"></i><span>房型管理</span></a></li>
						<li><a href="javascript:;" data-index="5"><i class="i5"></i><span>房量管理</span></a></li>
						<li><a href="javascript:;" data-index="ebooking-v4.html"><i class="i6"></i><span>价格管理</span></a></li>
						<li><a href="javascript:;" data-index="ebooking-v2.html"><i class="i7"></i><span>酒店订单</span></a></li>
						<li><a href="javascript:;" data-index="8"><i class="i8"></i><span>图片管理</span></a></li>
						<li  class="arrow-right"><a href="javascript:;" data-index="9"><i class="i9"></i><span>会员管理</span></a></li>
						<li><a href="javascript:;" data-index="10"><i class="i10"></i><span>点评管理</span></a></li>
						<li><a href="javascript:;" data-index="11"><i class="i11"></i><span>二维码</span></a></li>
						<li><a href="javascript:;" data-index="12"><i class="i12"></i><span>帐户安全</span></a></li>
						<li class="arrow-right"><a href="javascript:;" data-index="13"><i class="i13"></i><span>报表</span></a></li>
					</ul>
				</div>
			</div>
		</div>
		<!--左侧导航结束-->
		<!--右侧部分开始-->
		<div id="page-wrapper">
			<div class="header-nav">
				<div class="nav-right">
					<div id="marquee" class="marquee">
					    <div class="inner">
					      <p class="txt">文字如果超出了宽度自动向左滚动文字如果超出了宽度自动向左滚动。</p>
					    </div>
					</div>
					<a class="room arrow-bottom" href="">测试门店一</a>
					<div class="user arrow-bottom">
						<i style="margin-right:5px"><img src="images/head.jpg" alt=""></i>
						<span style="margin-right:10px;">值班经理</span>
						<div class="user-list">
							<dl>
								<dd><a href="">基本资料</a></dd>
								<dd><a href="">安全设置</a></dd>
							</dl>
						</div>		
					</div>		
					<a class="quit" href=""><i></i></a>
					<a class="go-online" href="">
						<i></i>
						<p>马上上线</p>
					</a>
				</div>
			</div>
			<div class="row J_mainContent" id="content-main">
                <iframe class="J_iframe" name="iframe0" width="100%" height="100%" src="ebooking-v1.html" frameborder="0" data-id="ebooking-v1.html" seamless></iframe>
            </div>
			<div class="footer">
				<p>©1999 - 2017 深圳市二十四度科技有限公司, Inc or its affiliates. All Rights R</p>
			</div>
		</div>
		<!--右侧部分结束-->
	</div>
</body>
<!-- script begin -->
<script src="plugins/jquery/jquery.min.js"></script>
<script src="plugins/slimscroll/jquery.slimscroll.min.js"></script>
<script>
	$(document).ready(function ($) {
		var windowHeight=$(window).height();
        $(".nav-content").slimScroll({
            height: windowHeight
        });
        $(".J_mainContent").slimScroll({
            height: windowHeight-97
        });
        $(".sidebar-collapse ul li").on("mouseover",function(){
        	$(this).addClass("active").siblings().removeClass("active");
        })
        $(".sidebar-collapse ul li").on("mouseout",function(){
        	$(this).removeClass("active");
        })

        $(".sidebar-collapse ul li").on("click",function(){
        	var dataIndex=$(this).find("a").attr('data-index');
        	$("#content-main iframe").attr("src",dataIndex);
        	//$(this).addClass("on").siblings().removeClass("on");
        })

        $(".warpper .sidebar-collapse ul li .list dl dd").on("mouseover",function(e){
        	$(this).addClass("active").siblings().removeClass("active");
        })

        $(".warpper .sidebar-collapse ul li .list dl dd").on("click",function(e){
        	e.stopPropagation();
        	var dataId=$(this).find("a").attr('data-id');
        	$("#content-main iframe").attr("src",dataId);
        })

  		

  		//新添加js
  		$(".nav-right .user").on("mouseover",function(){
  			$(".nav-right .user-list").show();
  		})
  		$(".nav-right .user").on("mouseout",function(){
  			$(".nav-right .user-list").hide();
  		})
  		
    });
</script>
<script>
	//跑马灯
	var wrapper = document.getElementById('marquee');
	var inner = wrapper.getElementsByTagName('div')[0];
	var p = document.getElementsByTagName('p')[0];
	var p_w = p.offsetWidth;
	var wrapper_w = wrapper.offsetWidth;
	window.onload=function fun(){  
		if(wrapper_w > p_w){ return false;}
		inner.innerHTML+=inner.innerHTML;
		setTimeout("fun1()",2000);    
	}
	function fun1(){    
		if(p_w > wrapper.scrollLeft){
			wrapper.scrollLeft++;
			setTimeout("fun1()",30);
		}
		else{
			setTimeout("fun2()",2000);
		}
	}
	function fun2(){
		wrapper.scrollLeft=0;
		fun1();
	}
</script>
<!-- script end -->
</html>